<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dicoding Space</title>
	<style>
		* {
			color: #3d3d3d;
			font-family: Quicksand, sans-serif !important;
			list-style: none;
			text-decoration: none;
		}

		body {
			background-color: #fff;
		}

		.container {
			margin-left: 8rem;
			margin-right: 8rem;
		}

		.btn {
			border-radius: 4px;
			padding: 1.5rem;
			background-color: #2d3e50;
			color: #fff;
			width: fit-content;
			font-weight: bold;
		}

		.text-center {
			text-align: center !important;
		}

		.d-flex {
			display: flex !important;
		}

		.m-0 {
			margin: 0;
		}

		.ml-auto {
			margin-left: auto !important;
		}

		.mr-auto {
			margin-right: auto !important;
		}

		.align-self-center {
			align-self: center !important;
		}

		.content {}

		.tagline {
			letter-spacing: -0.03em;
			padding-top: 6rem;
		}

		.tagline > h1 {
			font-size: 72px;
			margin: 0;
			width: 70%;
			margin-left: auto;
			margin-right: auto;
		}

		.tagline > p {
			font-size: 20px;
			color: #8b949e;
			font-weight: normal;
		}

		.tagline>.btn {
			margin-top: 4rem;
		}

		.trusted {
			justify-content: center;
			margin-top: 2rem;
			flex-wrap: wrap;
			padding-top: 3.5rem;
		}

		.trusted-box {
			position: relative;
			width: fit-content;
			padding: 1.5rem;
			background-color: #ffffff;
		}

		.trusted-box>img {
			height: 50px;
			width: 110px;
		}

		ul > li {
			padding: 1rem;
			font-size: 16px;
			font-weight: 600;
		}

		article > h3 {
			font-size: 48px;
			text-align: center;
		}

		aside > h3 {
			font-size: 48px;
		}
	</style>
</head>

<body>
	<header class="container">
		<div class="d-flex">
			<div class="align-self-center text-center">
				<img src="assets/logo.png" alt="Dicoding" width="60%" class="text-center">
			</div>
			<nav>
				<ul class="d-flex">
					<li><a href="/">Home</a></li>
					<li>Academy</li>
					<li>Challenge</li>
					<li>Event</li>
					<li>Job</li>
				</ul>
			</nav>

			<ul class="d-flex ml-auto">
				<li style="color: #1a5ace;">Login</li>
			</ul>
		</div>
	</header>

	<main class="container">
		<div id="content">
			<!-- Tagline Start -->
			<article class="tagline text-center">
				<h1>Bangun Karirmu Sebagai Developer Profesional</h1>
				<p>Mulai belajar terarah dengan learning path</p>
				<div class="btn ml-auto mr-auto">Belajar Sekarang</div>
				<img src="assets/homepage-hero.png" alt="Dicoding Space" width="70%">
			</article>
			<!-- Tagline End -->

			<!-- Trusted By Start -->
			<article class="d-flex trusted">
				<h3>Telah dipercaya oleh</h3>
				<div style="width: 100%;"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-google.png" alt="Google"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-microsoft.png" alt="Microsoft"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-aws.png" alt="AWS"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-ibm.png" alt="IBM"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-indosat.png" alt="Indosat"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-kemenparekraf.png" alt="Kemenparekraf"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-lintasarta-new.png" alt="Lintasarta"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-line.png" alt="Line"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-alcatel.png" alt="Alcatel"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-samsung.png" alt="Samsung"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-ericsson.png" alt="Ericsson"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-telkomtelstra.png" alt="Telkomtelstra"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-lenovo.png" alt="Lenovo"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-intel.png" alt="Intel"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-xl.png" alt="XL Axiata"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-kemkominfo.png" alt="Kemkominfo"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-kampus-merdeka.png" alt="Kampus Merdeka"></div>
				<div class="trusted-box"><img src="assets/trusted/partner-bangkit.png" alt="Bangkit"></div>
			</article>
			<!-- Trusted By End -->
		</div>

		<aside>
			<h3>♥ Made it</h3>
			<div style="font-size: 20px;">Firmansyah Nuralif Rohman</div>
			<div class="d-flex">
				<img src="assets/my.jpg" alt="Challenge" width="100px" height="100px" style="
					border-radius: 4px;
					padding-right: 2rem;
				">
				<p class="m-0" style="font-size: 20px;">Dicoding merupakan media belajar yang menurut saya keren. Di Dicoding penjelasannya sangat mendasar, aspek yang dilihat sangatlah luas sehingga dapat memunculkan sumber pembelajaran baru.</p>
			</div>
		</aside>
	</main>

	<footer></footer>
</body>

</html>