<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./fn.js"></script>
    <script src="./all.js"></script>
    <link rel="stylesheet" href="./style.css">
    <!-- <script>
        window.onload = function() {
            translateJawa()
        };
    </script> -->

    <style>
        /* List */
        .man-ls > ul > li::before {
            content: "✅";
            position: absolute;
            left: -22px;
            color: #43a047;
            display: block;
        }
        .man-ls>ul {
            padding-left: 20px;
        }

        .man-ls>ul>li {
            list-style-type: none !important;
            position: relative;
            padding-left: 2rem;
            margin-top: .5rem;
            margin-bottom: .5rem
        }
        /* Ordered List */
        .man-ls-ordered>ol>li::before {
            background-color: #23aeea;
            border: 5px solid #fff;
            border-radius: 50%;
            color: #fff;
            content: counter(numbered-list, decimal);
            counter-increment: numbered-list;
            display: block;
            font-weight: 700;
            width: 40px;
            height: 40px;
            margin-top: -0.3em;
            line-height: 30px;
            position: absolute;
            left: -22px;
            text-align: center
        }

        .man-ls-ordered>ol {
            position: relative;
            border-left: 3px solid #b3b3b3;
            counter-reset: numbered-list;
            margin-left: 10px;
            margin-top: 3rem;
            margin-bottom: 3rem
        }

        .man-ls-ordered>ol>li {
            margin-bottom: 1.5rem;
            list-style-type: none;
        }

        /* Translate bahasa jawa */
        .man-translate-jawa {
            border: 1px solid #ddd;
            margin-top: 3rem;
            margin-bottom: 3rem;
            background: #fff;
        }

        .man-translate-jawa-bahasa {
            text-align: center;
            padding: 2rem;
        }

        .man-translate-jawa-bahasa>label {
            display: block;
            font-size: 1.2rem;
        }

        .man-translate-jawa-bahasa>select {
            width: 65%;
            background-color: #fff;
            border: 1px solid #ddd;
            color: #333;
            font-size: 18px;
            font-weight: 400;
            padding: 15px;
        }

        .man-translate-jawa-text {
            text-align: center;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .man-translate-jawa-text>label {
            display: block;
            font-size: 1.2rem;
        }

        .man-translate-jawa-text>textarea {
            border: 1px solid #ddd;
            padding: 10px;
            line-height: 1.625;
            display: block;
            width: 100%;
            margin: 1.5rem auto;
        }

        .man-translate-jawa-result {
            width: 100%;
            display: block;
            text-align: left;
            background: #f5f5f5;
            min-height: 84px;
            margin-top: 2rem;
            text-align: center;
        }

        .man-translate-jawa-result>label {
            display: block;
            font-size: 1.2rem;
            font-weight: 600;
            padding-top: 1.3rem;
        }

        .man-translate-jawa-result>p {
            padding-left: 2rem;
            text-align: left;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-right: 2rem;
            text-transform: capitalize;
        }

        /* Table */
        .man-table {
            word-break: normal !important;
            width: 100%;
        }

        .man-table>tbody>tr>th {
            color: #fff;
            background-color: #23aeea;
            border: none;
            padding: 1rem;
        }

        .man-table>tbody>tr>td {
            border: none;
            padding: 1rem;
        }

        .man-table tr:nth-of-type(2n+1) {
            background: #e9e9e9;
        }

        .man-table tbody tr {
            background: #f9f9f9;
        }

        /* Box */
        .man-box {
            margin-top: 3rem;
            margin-bottom: 3rem;
            background: #eee;
        }

        .man-box>div>label {
            font-size: 20px;
            color: #4f4f4f;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .man-box-title {
            background: #23aeea;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            font-size: 20px;
            font-weight: 600;
            line-height: 1.625;
            text-align: center;
        }

        .man-box-content {
            padding: 2rem;
        }

        .man-box-input {
            background-color: #fff;
            border: 1px solid #ddd;
            color: #333;
            font-size: 18px;
            font-weight: 400;
            padding: 15px;
            width: 100%;
        }

        .man-box-select {
            background-color: #fff;
            border: 1px solid #ddd;
            color: #333;
            font-size: 18px;
            font-weight: 400;
            padding: 15px;
        }

        .man-box-btn-outline {
            display: inline-block;
            font-weight: 600;
            line-height: 18px;
            background-color: #23aeea;
            border-radius: 30px;
            padding: 10px 26px;
            transition: all ease 0.3s;
            min-width: 120px;
            text-align: center;

            background: none;
            border: 2px solid #23aeea;
            color: #23aeea;
        }

        .man-box-button {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .man-box-button>.btn {
            padding: 12px 28px;
        }

        .man-box-button>button {
            margin: .5rem;
            font-size: 18px;
        }

        .man-box-result {
            text-align: center;
        }

        .man-box-result>div>label {
            font-size: 20px;
            color: #4f4f4f;
            font-weight: 500;
        }

        .man-box-result>div>textarea {
            border: 1px solid #ddd;
            padding: 20px;
            line-height: 1.625;
            display: block;
            width: 80%;
            text-align: center;
            font-size: 18px;
            margin-bottom: 6rem;
            font-weight: 400;
        }

        .man-box-result>div>p {
            font-size: 20px;
            font-weight: 400;
            color: #4f4f4f;
            /* padding-top: 1rem; */
        }

        .man-box-step {
            text-align: -webkit-center;
            margin-top: 2rem;
        }

        .man-box-results {
            width: 100%;
            display: block;
            text-align: left;
            background: #f5f5f5;
            min-height: 84px;
            margin-top: 2rem;
            text-align: center;
        }

        .man-box-results>p {
            padding-left: 2rem;
            text-align: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-right: 2rem;
            text-transform: capitalize;
            font-size: 24px;
            color: #4f4f4f;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 2rem;">
        <div class="row">
            <div class="col-12">
                <h1>List</h1>
                <div class="man-ls">
                    <ul>
                        <li>Test 1</li>
                        <li>Test 2</li>
                        <li>Test 3</li>
                    </ul>
                </div>
            </div>
            <div class="col-12">
                <h1>Ordered List</h1>
                <div class="man-ls-ordered">
                    <ol>
                        <li>Test 1</li>
                        <li>Test 2</li>
                        <li>Test 3</li>
                    </ol>
                </div>
            </div>
            <div class="col-12">
                <h1>Translate Bahasa Jawa</h1>
                <div class="row man-translate-jawa">
                    <div class="col-12 man-translate-jawa-bahasa">
                        <label>Pilih Bahasa:</label>
                        <select id="man-translate-jawa-option">
                            <option value="indo-ngoko" selected>Indonesia ke Jawa (Ngoko)</option>
                            <option value="indo-krama">Indonesia ke Jawa (Krama)</option>
                            <option value="krama-indo">Jawa (Krama) ke Indonesia</option>
                            <option value="ngoko-indo">Jawa (Ngoko) ke Indonesia</option>
                        </select>
                    </div>
                    <div class="col-12 man-translate-jawa-text">
                        <label>Masukan kata atau kalimat:</label>
                        <textarea id="man-translate-jawa-text" cols="30" rows="6" placeholder="Contoh: yuk sinau" required></textarea>
                    </div>
                    <div class="col-12" style="text-align: center;">
                        <button class="btn" id="man-translate-jawa-btn" style="font-size: 18px;">Translate</button>
                    </div>
                    <div class="col-12 man-translate-jawa-result">
                        <label>Hasil translate:</label>
                        <p id="man-translate-jawa-result"></p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <h1>Tabel</h1>
                <table class="man-table">
                    <tbody>
                        <tr>
                            <th>Simbol</th>
                            <th>Angka</th>
                        </tr>
                        <tr>
                            <td>I</td>
                            <td>1 (Satu)</td>
                        </tr>
                        <tr>
                            <td>V</td>
                            <td>5 (Lima)</td>
                        </tr>
                        <tr>
                            <td>X</td>
                            <td>10 (Sepuluh)</td>
                        </tr>
                        <tr>
                            <td>L</td>
                            <td>50 (Lima puluh)</td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>100 (Seratus)</td>
                        </tr>
                        <tr>
                            <td>D</td>
                            <td>500 (Lima ratus)</td>
                        </tr>
                        <tr>
                            <td>M</td>
                            <td>1000 (Seribu)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-12">
                <h1>Pecahan Biasa</h1>
                <div class="row man-box" style="justify-content: center;">
                    <div class="col-12 man-box-title">
                        Pecahan Biasa
                    </div>
                    <div class="col-6 man-box-content">
                        <div class="row" style="justify-content: center;">
                            <div class="col" style="text-align: -webkit-right;">
                                <input type="number" class="man-box-input" id="man-pecahan-biasa-a" required>
                                <div
                                    style="margin-top: 1rem; margin-bottom: 1rem; border-bottom: 2px solid black">
                                </div>
                                <input type="number" class="man-box-input" id="man-pecahan-biasa-b" required>
                            </div>
                            <div style="align-self: center;">
                                <select class="man-box-select" id="man-pecahan-biasa-operator" required>
                                    <option value="+" selected>+</option>
                                    <option value="-">-</option>
                                    <option value="*">/</option>
                                    <option value="/">/</option>
                                </select>
                            </div>
                            <div class="col">
                                <input type="number" class="man-box-input" id="man-pecahan-biasa-c" required>
                                <div
                                    style="margin-top: 1rem; margin-bottom: 1rem; border-bottom: 2px solid black">
                                </div>
                                <input type="number" class="man-box-input" id="man-pecahan-biasa-d" required>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 man-box-button" style="text-align: center;">
                        <button class="btn" id="man-pecahan-biasa-hitung">Hitung</button>
                        <button class="man-box-btn-outline" id="man-pecahan-biasa-reset">Reset</button>
                    </div>
                    <div class="col-12 man-box-result" id="man-pecahan-biasa-box">
                        <div class="man-box-hasil">
                            <label>Hasil:</label>
                            <p id="man-pecahan-biasa-hasil"></p>
                        </div>
                        <div class="man-box-step">
                            <label>Cara Menghitung:</label>
                            <br>
                            <textarea rows="3" id="man-pecahan-biasa-step" readonly></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <h1>Pecahan Campuran</h1>
                <div class="row man-box" style="justify-content: center;">
                    <div class="col-12 man-box-title">
                        Pecahan Campuran
                    </div>
                    <div class="col-8 man-box-content">
                        <div class="row" style="justify-content: center;">
                            <div class="col" style="text-align: -webkit-right;">
                                <div class="row">
                                    <div class="col" style="align-self: center;">
                                        <input type="number" class="man-box-input" id="man-pecahan-campuran-a" required>
                                    </div>
                                    <div class="col">
                                        <input type="number" class="man-box-input" id="man-pecahan-campuran-b" required>
                                        <div
                                            style="margin-top: 1rem;margin-bottom: 1rem;border-bottom: 2px solid black;">
                                        </div>
                                        <input type="number" class="man-box-input" id="man-pecahan-campuran-c" required>
                                    </div>
                                </div>
                            </div>
                            <div style="align-self: center;">
                                <select class="man-box-select" id="man-pecahan-campuran-operator" required>
                                    <option value="+" selected>+</option>
                                    <option value="-">-</option>
                                    <option value="*">/</option>
                                    <option value="/">/</option>
                                </select>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <div class="col" style="align-self: center;">
                                        <input type="number" class="man-box-input" id="man-pecahan-campuran-d" required>
                                    </div>
                                    <div class="col">
                                        <input type="number" class="man-box-input" id="man-pecahan-campuran-e" required>
                                        <div
                                            style="margin-top: 1rem;margin-bottom: 1rem;border-bottom: 2px solid black;">
                                        </div>
                                        <input type="number" class="man-box-input" id="man-pecahan-campuran-f" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 man-box-button" style="text-align: center;">
                        <button class="btn" id="man-pecahan-campuran-hitung">Hitung</button>
                        <button class="man-box-btn-outline" id="man-pecahan-campuran-reset">Reset</button>
                    </div>
                    <div class="col-12 man-box-result" id="man-pecahan-campuran-box">
                        <div class="man-box-hasil">
                            <label>Hasil:</label>
                            <p id="man-pecahan-campuran-hasil"></p>
                        </div>
                        <div class="man-box-step">
                            <label>Cara Menghitung:</label>
                            <br>
                            <textarea rows="3" id="man-pecahan-campuran-step" readonly></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <h1>Perkalian Persen</h1>
                <div class="row man-box" style="justify-content: center;">
                    <div class="col-12 man-box-title">
                        Perkalian Persen
                    </div>
                    <div class="col-8 man-box-content">
                        <div class="row" style="justify-content: center;">
                            <div class="col" style="text-align: -webkit-right;align-self: center;">
                                <input type="number" class="man-box-input" id="man-perkalian-persen-a" required>
                            </div>
                            <div style="align-self: center;font-size: 20px; font-weight: 300;">
                                % x
                            </div>
                            <div class="col" style="text-align: -webkit-right;align-self: center;">
                                <input type="number" class="man-box-input" id="man-perkalian-persen-b" required>
                            </div>
                            <div style="align-self: center;font-size: 20px; font-weight: 300">
                                =
                            </div>
                            <div class="col" style="text-align: -webkit-right;align-self: center;">
                                <input type="number" class="man-box-input" id="man-perkalian-persen-hasil" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 man-box-button" style="text-align: center;">
                        <button class="btn" id="man-perkalian-persen-hitung">Hitung</button>
                        <button class="man-box-btn-outline" id="man-perkalian-persen-reset">Reset</button>
                    </div>
                    <div class="col-12 man-box-result" id="man-perkalian-persen-box">
                        <div class="man-box-step">
                            <textarea rows="3" id="man-perkalian-persen-step" readonly></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <h1>Mencari Persen dari Pecahan</h1>
                <div class="row man-box" style="justify-content: center;">
                    <div class="col-12 man-box-title">
                        Mencari Persen dari Pecahan
                    </div>
                    <div class="col-8 man-box-content">
                        <div class="row" style="justify-content: center;">
                            <div style="align-self: center;font-size: 20px; font-weight: 300">
                                Berapa % dari
                            </div>
                            <div class="col" style="text-align: -webkit-right;">
                                <input type="number" class="man-box-input" id="man-persen-dari-pecahan-a" required>
                                <div
                                    style="margin-top: 1rem; margin-bottom: 1rem; border-bottom: 2px solid black">
                                </div>
                                <input type="number" class="man-box-input" id="man-persen-dari-pecahan-b" required>
                            </div>
                            <div style="align-self: center;font-size: 20px; font-weight: 300;text-align: -webkit-right;">
                                ?
                            </div>
                            <div class="col" style="text-align: -webkit-right;align-self: center;">
                                <input type="number" class="man-box-input" id="man-persen-dari-pecahan-hasil" readonly>
                            </div>
                            <div style="align-self: center;font-size: 20px; font-weight: 300;text-align: -webkit-right;">
                                %
                            </div>
                        </div>
                    </div>
                    <div class="col-12 man-box-button" style="text-align: center;">
                        <button class="btn" id="man-persen-dari-pecahan-hitung">Hitung</button>
                        <button class="man-box-btn-outline" id="man-persen-dari-pecahan-reset">Reset</button>
                    </div>
                    <div class="col-12 man-box-result" id="man-persen-dari-pecahan-box">
                        <div class="man-box-step">
                            <label>Cara Menghitung:</label>
                            <br>
                            <textarea rows="3" id="man-persen-dari-pecahan-step" readonly></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <h1>Mencari Persen dari 2 Angka </h1>
                <div class="row man-box" style="justify-content: center;">
                    <div class="col-12 man-box-title">
                        Mencari Persen dari 2 Angka
                    </div>
                    <div class="col-8 man-box-content">
                        <div class="row" style="justify-content: center;">
                            <div class="col" style="text-align: -webkit-right;align-self: center;">
                                <input type="number" class="man-box-input" id="man-persen-dari2-a" required>
                            </div>
                            <div style="align-self: center;font-size: 20px; font-weight: 300">
                                berapa persen (%) dari
                            </div>
                            <div class="col" style="text-align: -webkit-right;align-self: center;">
                                <input type="number" class="man-box-input" id="man-persen-dari2-b" required>
                            </div>
                            <div style="align-self: center;font-size: 20px; font-weight: 300">
                                =
                            </div>
                            <div class="col" style="text-align: -webkit-right;align-self: center;">
                                <input type="number" class="man-box-input" id="man-persen-dari2-hasil" readonly>
                            </div>
                            <div style="align-self: center;font-size: 20px; font-weight: 300">
                                %
                            </div>
                        </div>
                    </div>
                    <div class="col-12 man-box-button" style="text-align: center;">
                        <button class="btn" id="man-persen-dari2-hitung">Hitung</button>
                        <button class="man-box-btn-outline" id="man-persen-dari2-reset">Reset</button>
                    </div>
                    <div class="col-12 man-box-result" id="man-persen-dari2-box">
                        <div class="man-box-step">
                            <label>Cara Menghitung:</label>
                            <br>
                            <textarea rows="3" id="man-persen-dari2-step" readonly></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <h1>Mencari Perubahan Persentase</h1>
                <div class="row man-box" style="justify-content: center;">
                    <div class="col-12 man-box-title">
                        Mencari Perubahan Persentase
                    </div>
                    <div class="col-8 man-box-content">
                        <div class="row" style="justify-content: center;">
                            <div style="align-self: center;font-size: 20px; font-weight: 300">
                                dari
                            </div>
                            <div class="col" style="text-align: -webkit-right;align-self: center;">
                                <input type="number" class="man-box-input" id="man-perubahan-presentase-a" required>
                            </div>
                            <div style="align-self: center;font-size: 20px; font-weight: 300">
                                ke
                            </div>
                            <div class="col" style="text-align: -webkit-right;align-self: center;">
                                <input type="number" class="man-box-input" id="man-perubahan-presentase-b" required>
                            </div>
                            <div style="align-self: center;font-size: 20px; font-weight: 300">
                                ?
                            </div>
                            <div class="col" style="text-align: -webkit-right;align-self: center;">
                                <input type="number" class="man-box-input" id="man-perubahan-presentase-hasil" readonly>
                            </div>
                            <div style="align-self: center;font-size: 20px; font-weight: 300">
                                %
                            </div>
                        </div>
                    </div>
                    <div class="col-12 man-box-button" style="text-align: center;">
                        <button class="btn" id="man-perubahan-presentase-hitung">Hitung</button>
                        <button class="man-box-btn-outline" id="man-perubahan-presentase-reset">Reset</button>
                    </div>
                    <div class="col-12 man-box-result" id="man-perubahan-presentase-box">
                        <div class="man-box-step">
                            <label>Cara Menghitung:</label>
                            <br>
                            <textarea rows="3" id="man-perubahan-presentase-step" readonly></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <h1>Angka Ke Romawi</h1>
                <div class="row man-box" style="justify-content: center;">
                    <div class="col-12 man-box-title">
                        Angka ke Romawi
                    </div>
                    <div class="col-8" style="text-align: center; margin-top: 3rem; margin-bottom: 2rem;">
                        <label>Masukkan Angka</label>
                        <input type="number" class="man-box-input" placeholder="Contoh: 24" id="man-angka-romawi-text" required>
                    </div>
                    <div class="col-12" style="text-align: center;">
                        <button class="btn" id="man-angka-romawi-btn" style="font-size: 18px;">Konversi</button>
                    </div>
                    <div class="col-12 man-box-results">
                        <p id="man-angka-romawi-hasil"></p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <h1>Romawi Ke Angka</h1>
                <div class="row man-box" style="justify-content: center;">
                    <div class="col-12 man-box-title">
                        Romawi Ke Angka
                    </div>
                    <div class="col-8" style="text-align: center; margin-top: 3rem; margin-bottom: 2rem;">
                        <label>Masukkan Romawi</label>
                        <input type="text" class="man-box-input" placeholder="Contoh: XII" id="man-romawi-angka-text" required>
                    </div>
                    <div class="col-12" style="text-align: center;">
                        <button class="btn" id="man-romawi-angka-btn" style="font-size: 18px;">Konversi</button>
                    </div>
                    <div class="col-12 man-box-results">
                        <p id="man-romawi-angka-hasil"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>